<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Markup of «FAMEZ»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Markup of «FAMEZ»</h1>
		<h2>Completed Pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="home-agency.html">Home Agency</a></li>
			<li><a target="_blank" href="auth.html">Authorization</a></li>
			<li><a target="_blank" href="sign-up.html">Registration</a></li>
			<li><a target="_blank" href="sign-in.html">Login</a></li>
			<li><a target="_blank" href="sign-in-pass.html">Login - Upload Passport</a></li>
			<li><a target="_blank" href="shop.html">Shop</a></li>
			<li><a target="_blank" href="profile-fan.html">Profile Fan</a></li>
			<li><a target="_blank" href="profile-model.html">Profile Model (Comments here)</a></li>
			<li><a target="_blank" href="profile-model-unauth.html">Profile Model (Unregistered user)</a></li>
			<li><a target="_blank" href="profile-model-auth.html">Profile Model (Registered user)</a></li>
			<li><a target="_blank" href="profile-agency.html">Profile Agency</a></li>
			<li><a target="_blank" href="agency-reviews.html">Agency Reviews</a></li>
			<li><a target="_blank" href="profile-set-model.html">Model Setup Profile</a></li>
			<li><a target="_blank" href="notif-set-model.html">Model Setup Notifications</a></li>
			<li><a target="_blank" href="profile-set-agency.html">Agency Setup Profile</a></li>
			<li><a target="_blank" href="profile-set-fan.html">Fan Setup Profile</a></li>
			<li><a target="_blank" href="model-set-account.html">Model Account Settings</a></li>
			<li><a target="_blank" href="agency-verif.html">Agency Verification</a></li>
			<li><a target="_blank" href="subscribtions.html">Subscribtions</a></li>
			<li><a target="_blank" href="models.html">Models</a></li>
			<li><a target="_blank" href="all-agencies.html">Agencies</a></li>
			<li><a target="_blank" href="agreement.html">Agreement Form</a></li>
			<li><a target="_blank" href="agency-notif.html">Agency Notifications</a></li>
			<li><a target="_blank" href="fan-notif.html">Fan Notifications</a></li>
			<li><a target="_blank" href="model-notif.html">Model Notifications</a></li>
			<li><a target="_blank" href="our-models-full.html">Our Models Full View</a></li>
			<li><a target="_blank" href="our-models-part.html">Our Models Part View</a></li>
			<li><a target="_blank" href="blog.html">Our Blog</a></li>
			<li><a target="_blank" href="about-us.html">About Us</a></li>
			<li><a target="_blank" href="article.html">Article</a></li>
			<li class="new"><a target="_blank" href="explore-agencies.html">Explore Agencies</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		background-color: #EE5F96;
		color: #FFF;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #FFF;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.new {
		color: #5fee83;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}
</style>

</html>